{
    "name": "web-widgets",
    "copyright": "© Mendix Technology BV 2025. All rights reserved.",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/mendix/web-widgets.git"
    },
    "scripts": {
        "build": "turbo run build",
        "changelog": "pnpm --filter @mendix/automation-utils run changelog",
        "create-gh-release": "turbo run create-gh-release --concurrency 1",
        "create-translation": "turbo run create-translation",
        "postinstall": "turbo run agent-rules",
        "lint": "turbo run lint --continue --concurrency 1",
        "prepare": "husky install",
        "prepare-release": "pnpm --filter @mendix/automation-utils run prepare-release",
        "publish-marketplace": "turbo run publish-marketplace",
        "release": "turbo run release",
        "test": "turbo run test --continue --concurrency 1",
        "verify": "turbo run verify --continue --concurrency 1",
        "version": "pnpm --filter @mendix/automation-utils run version"
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "turbo": "^2.5.4"
    },
    "prettier": "@mendix/prettier-config-web-widgets",
    "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
    "engines": {
        "node": ">=22",
        "pnpm": "10.17.0"
    },
    "pnpm": {
        "peerDependencyRules": {
            "allowedVersions": {
                "react": ">=18.0.0 <19.0.0",
                "react-dom": ">=18.0.0 <19.0.0"
            },
            "ignoreMissing": [
                "react-native"
            ]
        },
        "onlyBuiltDependencies": [
            "@swc/core",
            "canvas"
        ],
        "overrides": {
            "@codemirror/state": "^6.5.2",
            "@codemirror/view": "^6.38.1",
            "@mendix/pluggable-widgets-tools": "10.21.2",
            "@types/big.js": "^6.2.2",
            "@types/node": "~22.14.0",
            "@types/react": ">=18.2.36",
            "d3-color@<3.1.0": ">=3.1.0",
            "decode-uri-component@<0.2.1": ">=0.2.1",
            "enzyme>cheerio": "1.0.0-rc.10",
            "jest": "^29.7.0",
            "jest-environment-jsdom": "^29.7.0",
            "json5@0.x": ">=1.0.2",
            "json5@1.x": ">=1.0.2",
            "loader-utils@1": "^1.4.2",
            "loader-utils@3": "^3.2.1",
            "prettier": "3.5.3",
            "react": ">=18.0.0 <19.0.0",
            "react-big-calendar@1>clsx": "2.1.1",
            "react-dom": ">=18.0.0 <19.0.0",
            "rollup": "catalog:",
            "ts-node": "10.9.2",
            "typescript": ">5.8.0"
        },
        "patchedDependencies": {
            "mime-types": "patches/mime-types.patch",
            "mobx-react-lite@4.0.7": "patches/mobx-react-lite@4.0.7.patch",
            "mobx@6.12.3": "patches/mobx@6.12.3.patch",
            "rc-trigger": "patches/rc-trigger.patch",
            "react-big-calendar@0.19.2": "patches/react-big-calendar@0.19.2.patch",
            "react-dropzone": "patches/react-dropzone.patch"
        },
        "ignoredBuiltDependencies": [
            "@parcel/watcher",
            "core-js",
            "es5-ext"
        ]
    }
}
