{
  "name": "web-widgets",
  "copyright": "© Mendix Technology BV 2022. All rights reserved.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mendix/web-widgets.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "npx husky install",
    "prettier": "prettier --config \"./prettier.config.js\" --write \"**/*.{js,jsx,ts,tsx,scss,html,xml,yml,yaml}\"",
    "format": "pretty-quick --staged --config \"./prettier.config.js\" --pattern \"**/{src,script,typings,test,**}/**/*.{js,jsx,ts,tsx,scss,html,xml,md,json}\"",
    "lint": "turbo run lint",
    "lint:src": "eslint --config .eslintrc.js --ext .jsx,.js,.ts,.tsx packages/*/*/src --no-error-on-unmatched-pattern",
    "lint:scripts": "eslint --fix --config .eslintrc.js --ext .jsx,.js,.ts,.tsx scripts",
    "lint:configs": "eslint --fix --config .eslintrc.js --ext .jsx,.js,.ts,.tsx configs",
    "test": "turbo run test",
    "build": "turbo run build",
    "release": "turbo run release",
    "create-gh-release": "turbo run create-gh-release",
    "publish-marketplace": "turbo run publish-marketplace",
    "version": "pnpm --filter @mendix-internal/automation-utils run version",
    "changelog": "pnpm --filter @mendix-internal/automation-utils run changelog",
    "validate-staged-widget-versions": "node scripts/validation/validate-versions-staged-files.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@mendix/pluggable-widgets-tools": "^9.20.0",
    "@types/big.js": "^6.0.2",
    "@types/concurrently": "^6.3.0",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^26.0.24",
    "@types/jest-image-snapshot": "^4.3.2",
    "@types/mime": "^2.0.3",
    "@types/node": "^16.18.3",
    "@types/shelljs": "^0.8.9",
    "@types/xml2js": "^0.4.11",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^10.5.4",
    "mendix-client": "^7.15.8",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.0",
    "recursive-copy": "^2.0.11",
    "ts-node": "^9.0.0",
    "turbo": "^1.6.3",
    "typescript": "4.5.4",
    "xml2js": "^0.4.23"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=16"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react-native",
        "rollup"
      ]
    },
    "overrides": {
      "@testing-library/dom": "^8.1.0",
      "@testing-library/jest-dom": "^5.14.1",
      "@testing-library/react": "^12.0.0",
      "@testing-library/user-event": "^13.2.1",
      "@testing-library/react-hooks": "^3.4.2",
      "@types/testing-library__jest-dom": "^5.14.1",
      "@types/testing-library__react-hooks": "^3.4.0",
      "@types/react": "<18.0.0",
      "@types/react-dom": "<18.0.0",
      "@types/react-test-renderer": "<18.0.0",
      "react": "~17.0.2",
      "react-dom": "~17.0.2",
      "react-test-renderer": "~17.0.2",
      "typescript": "4.5.4",
      "d3-color@<3.1.0": ">=3.1.0",
      "loader-utils@<1.4.1": ">=1.4.1"
    }
  }
}
